<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link rel="icon" type="image/logo" href="images/logo/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <title>Rakta Bandhu</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body class="vh-100 overflow hidden">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo-color.png" id="logo" alt="page logo" />
          Rakta <span class="red">Bandhu</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="findblood.html">Find Blood</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donor.html">Register as a Donor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><button>Log In</button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- hero section -->
    <section class="hero">
      <div class="row">
        <div class="col-md-6">
          <img
            src="images/Background.png"
            id="background-image"
            class="img-fluid"
          />
        </div>
        <div class="col-md-6">
          <h1>Save Life Donate</h1>
          <h1><span class="red">Blood</span></h1>
          <p>
            Blood donation is a vital act of generosity that saves lives and
            improves community health. By voluntarily giving a portion of their
            blood, donors provide a valuable resource that cannot be
            manufactured. Donated blood is used in emergencies, surgeries, and
            to treat various medical conditions. Regular blood donation helps
            maintain healthy circulation and reduces the risk of cardiovascular
            diseases. Organizations and blood banks organize drives and
            campaigns to educate the public and facilitate donations. Every
            donation matters, as it makes a profound impact on the well-being of
            others. Consider becoming a blood donor and join the life-saving
            effort today.
          </p>
          <a href="findblood.html"
            ><button id="texts-button">Get Blood</button></a
          >
        </div>
      </div>
    </section>

    <section id="missions">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Our <span class="red">Mission</span></h1>
            <p>
              Our mission at the blood bank is to save lives and promote
              community well-being through the collection, processing, and
              distribution of safe and high-quality blood. We aim to meet the
              constant demand for blood transfusions and medical treatments,
              ensuring that every patient receives the critical care they
              require. Through our dedicated team, state-of-the-art facilities,
              and community outreach programs, we strive to raise awareness
              about the importance of blood donation and inspire individuals to
              become regular donors. With each donation, we bring hope and
              healing to those in need, making a lasting impact on the health of
              our community.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="howtotitle">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="d-flex align-items-center justify-content-center mt-4">
              <div>
                <h5 class="fs-4 fs-md-5 fs-lg-6">How to get Blo🩸d?</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="howto">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-6">
            <div class="featurebox">
              <h6>
                <span class="red">#1</span> Check for the nearest blood bank or
                <span class="red">Donor</span>.
              </h6>
              <p>
                Check for the nearest blood bank or donor if available using the
                location feature.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="featurebox">
              <h6>
                <span class="red">#2</span> Check for the availability of your
                blood <span class="red">Type</span>.
              </h6>
              <p>
                Sometimes there is a shortage of some types of blood, so make
                sure there is stock available.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="featurebox">
              <h6>
                <span class="red">#3</span> Contact the bank or
                <span class="red">Donor</span>.
              </h6>
              <p>
                Contact the bank if the blood is in stock, or contact the donor
                via the provided details.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section-p1">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="col">
              <h6>Contact Us</h6>
              <p><strong>Address:</strong> Patan, Nepal</p>
              <p><strong>Phone:</strong> +977 9818000000</p>
              <p><strong>Hours:</strong> 24/7 Sat-Sun</p>
              <div class="follow">
                <h6>Follow Us</h6>
                <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="col">
              <h6>Services</h6>
              <ul class="list-unstyled">
                <li><a href="#">Blood Donation Camp</a></li>
                <li><a href="#">Blood Bank</a></li>
                <li><a href="#">Blood Donation Education</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="col">
              <h6>About</h6>
              <ul class="list-unstyled">
                <li><a href="#">About Rakta Bandhu</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="col install">
              <h6>Install App</h6>
              <p>From Play Store Or App Store</p>
              <div class="row">
                <div class="col-6">
                  <img src="images/App/app.jpg" alt="appstore logo" />
                </div>
                <div class="col-6">
                  <img src="images/App/play.jpg" alt="playstore logo" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="container">
        <div class="row">
          <div class="col text-center">
            <p>Copyright &copy; 2023, Rakta Bandhu || All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
